:root {
    --max-width: 1100px;
    --border-radius: 12px;
    --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
      'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
      'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
  
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
  
    --primary-glow: conic-gradient(
      from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg
    );
    --secondary-glow: radial-gradient(
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0)
    );
  
    --tile-start-rgb: 239, 245, 249;
    --tile-end-rgb: 228, 232, 233;
    --tile-border: conic-gradient(
      #00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080
    );
  
    --callout-rgb: 238, 240, 241;
    --callout-border-rgb: 172, 175, 176;
    --card-rgb: 180, 185, 188;
    --card-border-rgb: 131, 134, 135;
  }
  
  //  @media (prefers-color-scheme: dark) {
  //   :root {
  //     --foreground-rgb: 255, 255, 255;
  //     --background-start-rgb: 0, 0, 0;
  //     --background-end-rgb: 0, 0, 0;
  
  //     --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
  //     --secondary-glow: linear-gradient(
  //       to bottom right,
  //       rgba(1, 65, 255, 0),
  //       rgba(1, 65, 255, 0),
  //       rgba(1, 65, 255, 0.3)
  //     );
  
  //     --tile-start-rgb: 2, 13, 46;
  //     --tile-end-rgb: 2, 5, 19;
  //     --tile-border: conic-gradient(
  //       #ffffff80,
  //       #ffffff40,
  //       #ffffff30,
  //       #ffffff20,
  //       #ffffff10,
  //       #ffffff10,
  //       #ffffff80
  //     );
  
  //     --callout-rgb: 20, 20, 20;
  //     --callout-border-rgb: 108, 108, 108;
  //     --card-rgb: 100, 100, 100;
  //     --card-border-rgb: 200, 200, 200;
  //   }
  // } 
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html,
  body {
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
        to bottom,
        transparent,
        rgb(var(--background-end-rgb))
      )
      rgb(var(--background-start-rgb));
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  //  @media (prefers-color-scheme: dark) {
  //   html {
  //     color-scheme: dark;
  //   }
  // } 

  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
  }
  
  .description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
  }
  
  .description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  
  .description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
  }
  
  .code {
    font-weight: 700;
    font-family: var(--font-mono);
  }


  p.code, h1.code {
    margin-bottom: 15px;
  }
  
  .btn {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
  }

  .select {
    position: relative;
    margin: 0;
    width: 100%;
    height: 75px;
    text-align: center;
    font-size: xx-large;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
    
  }
  .active {
    margin: 10px;
    text-align: center;
    padding: 1.5em 2.5em;
    border-radius: 20px;
    width: 80vw;
    border: #181614 solid;
    background-color: #d0d0d0;
  }
  .addScore {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .top {
    // display: flex;
    align-items: center;
  }
  
  .bottom {
    margin-top: 20px;
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80vw;
  }
  .active .grid {
    
    width: 100%;
  }
  .card {
    display: flex;
    flex-direction: column;
    flex: 0 0 calc(33% - 10vw);
    

    margin: 1rem auto;
    // min-width: rem;
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 10);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
    text-align: center;

  }
  .dashboard {
    // border: 1px solid rgba(var(--card-border-rgb), 100%);
    flex: 0 0 calc(60% - 10vw);

  }
  .error {
    border: 1px solid red;
    padding: 1rem 1.2rem;
    text-align: center;
    margin: 1rem auto;
    border-radius: var(--border-radius);
    background-color: rgb(212, 149, 149);
  }
  
  // .grid {
  //   display: grid;
  //   grid-template-columns: repeat(4, minmax(25%, auto));
  //   display: flex;
  //   width: var(--max-width);
  //   max-width: 80%;
  //   flex-flow: row wrap;
    
  // }
  
  // .card {
  //   padding: 1rem 1.2rem;
  //   border-radius: var(--border-radius);
  //   background: rgba(var(--card-rgb), 10);
  //   border: 1px solid rgba(var(--card-border-rgb), 0);
  //   transition: background 200ms, border 200ms;
  //   text-align: center;
  //   margin: 1rem;
  // }
  
  .player-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:auto;
  }
  .card span {
    display: inline-block;
    transition: transform 200ms;
  }
  
  .card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
  }
  
  .card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 100%;
  }
  
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 2rem 0;
    text-align: center;
  }
  
  .center::before {
    background: var(--secondary-glow);
    border-radius: 50%;
    width: 480px;
    height: 360px;
    margin-left: -400px;
  }
  
  .center::after {
    background: var(--primary-glow);
    width: 240px;
    height: 180px;
    z-index: -1;
  }
  
  .center::before,
  .center::after {
    content: '';
    left: 50%;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
  }
  
  .logo {
    position: relative;
    margin-top:10px;
  }
  /* Enable hover only on non-touch devices */
  @media (hover: hover) and (pointer: fine) {
    .card:hover {
      background: rgba(var(--card-rgb), 0.1);
      border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }
  
    .card:hover span {
      transform: translateX(4px);
    }
  }
  
  @media (prefers-reduced-motion) {
    .card:hover span {
      transform: none;
    }
  }
  
  /* Mobile */
  @media (max-width: 700px) {
    .content {
      padding: 4rem;
    }
  
    .grid {
      flex-direction: column;
      // margin-bottom: 120px;
       // max-width: 320px;
       text-align: center;
      }
      .card {
        padding: 1rem 2.5rem;
        flex: 0 0 100%;
        margin-left: 0;
        margin-right: 0;
      }
    
      .card h2 {
        margin-bottom: 0.5rem;
      }
   
      // .center {
      //   padding: 8rem 0 6rem;
      // }
    
      // .center::before {
      //   transform: none;
      //   height: 300px;
      // }
    
      .description {
        font-size: 0.8rem;
      }
    
      .description a {
        padding: 1rem;
      }
    
      .description p,
      .description div {
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
      }
    
      .description p {
        align-items: center;
        inset: 0 0 auto;
        padding: 2rem 1rem 1.4rem;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
        background: linear-gradient(
          to bottom,
          rgba(var(--background-start-rgb), 1),
          rgba(var(--callout-rgb), 0.5)
        );
        background-clip: padding-box;
        backdrop-filter: blur(24px);
      }
    
      .description div {
        align-items: flex-end;
        pointer-events: none;
        inset: auto 0 0;
        padding: 2rem;
        height: 200px;
        background: linear-gradient(
          to bottom,
          transparent 0%,
          rgb(var(--background-end-rgb)) 40%
        );
        z-index: 1;
      }
    }
    
    /* Tablet and Smaller Desktop */
    @media (min-width: 701px) and (max-width: 1120px) {
      .grid {
        grid-template-columns: repeat(2, 50%);
      }
    }
    
    //  @media (prefers-color-scheme: dark) {
    //   .vercelLogo {
    //     filter: invert(1);
    //   }
    //   .select {
    //     color: white;
    //   }
    //   .logo {
    //     filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    //   }
    // } 
    
    @keyframes rotate {
      from {
        transform: rotate(360deg);
      }
      to {
        transform: rotate(0deg);
      }
    }